/**
 * 活跃性问题
 *  - 死锁：相互等待，互相不释放资源
 *  - 饥饿：线程的优先级低的可能永远竞争不到资源，可能永远不执行
 *  - 活锁：相互礼让，但是重新竞争之后又碰上了，死循环
 *
 * 性能问题：多线程并不一定会提升性能
 *
 * 线程安全问题：
 *  - 多个线程共享一个资源
 *  - 对资源进行读写（非原子性）操作
 *
 */
package com.jorgezhong.concurrent;
